# TEAMYEOGIDA_Android

./: LICENSE  README.md  b.txt
yeogida8/app/: build.gradle
yeogida8/app/src/androidTest/java/com/example/hahaj/yeogida8/: ExampleInstrumentedTest.java
yeogida8/app/src/main/: AndroidManifest.xml
yeogida8/app/src/main/java/com/example/hahaj/yeogida8/: BasicInfo.java  BuyItemActivity.java  ChatAdapter.java  ChatData.java  Chatbuy_fragment.java  ChatlistActivity.java  ChatroomItem.java  ChatroomItemView.java  Chatsell_fragment.java  ChattingActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentDeadLineOrder.java  FragmentPopularOrder.java  FragmentRecentOreder.java  Fragment_Notify.java  Fragment_QnA.java  GetResponse.java  GlobalApplication.java  HotelItem.java  HotelItemView.java  InputEmailActivity.java  Likedlist_Fragment.java  Likedlist_MainActivity.java  LoginActivity.java  MainActivity.java  Mylist_Fragment.java  Mylist_MainActivity.java  NetworkUrl.java  (+18 more)
yeogida8/app/src/main/res/drawable/: searchbarstyle.xml  tabborder.xml
yeogida8/app/src/main/res/layout/: activity_buy_item.xml  activity_chatbuy__fragment.xml  activity_chatlist.xml  activity_chatsell_fragment.xml  activity_chatting.xml  activity_chattingforseller.xml  activity_inputemail.xml  activity_login.xml  activity_main.xml  activity_notifyqnamain.xml  activity_register_item.xml  activity_search_addr.xml  activity_up_or_delete.xml  activity_update_item.xml  activity_update_item_re.xml  activity_web_view.xml  buy_fragment.xml  chatroom_item.xml  fragment1.xml  fragment3.xml  fragment_notify.xml  fragment_recent_order.xml  fragment_setting.xml  header.xml  hotel_item.xml  likedlist_activity_main.xml  list_item.xml  mylist_activity_main.xml  notify_item.xml  notify_password.xml  notifyqnaactivity_main.xml  recentlist_activity_main.xml  row_chat.xml  searchactivity_main.xml  sell_fragment.xml  sellbuylist_activity_main.xml  spinner_item.xml  text_item.xml
yeogida8/app/src/main/res/menu/: menu.xml  navigation_menu.xml
yeogida8/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
