<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:apps="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
tools:context=".yeogida.MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        apps:maxCollapsedLines="1"
        apps:animDuration="200">

        <TextView
            android:id="@+id/expandable_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

        <ImageButton
            android:id="@+id/expand_collapse"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.ms.square.android.expandabletextview.ExpandableTextView>

</ScrollView>

</LinearLayout>